<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaveletStudio.MainApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoLoadLastFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentFileList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoShowBlockSetupForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrintAllowStretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintMarginTop" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="PrintMarginLeft" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="PrintMarginBottom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="PrintMarginRight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="PrintLandscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>